* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.header {
  display: flex;
  background-color: black;
  height: 125px;
  width: 100vw;
}
.header :hover {
  color: antiquewhite;
}
.header__nav {
  display: flex;
  flex-direction: row;
}
.header__img {
  position: absolute;
  height: 100px;
  width: 100px;
  top: 0;
  right: 0;
}
.header__ul {
  display: flex;
  flex-direction: column;
}
.header__li {
  list-style: none;
  padding-left: 20px;
}
.header__a {
  color: aliceblue;
  text-decoration: none;
}

@media (min-width: 600px) {
  .header {
    display: flex;
    justify-content: center;
  }
  .header__nav {
    display: flex;
    margin: 0 auto 0;
  }
  .header__ul {
    display: flex;
    flex-direction: row;
  }
  .header__li {
    display: flex;
  }
  .header__a {
    display: flex;
    color: aliceblue;
    list-style: none;
    text-decoration: none;
  }
}
.carouselExampleIndicators {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: black;
  width: 100vw;
  height: 500px;
  display: inline-block;
}

.main {
  background-color: black;
  display: flex;
  justify-content: center;
  align-content: center;
}
.main__img--movil {
  background-image: url("../img/lol.png");
  background-repeat: no-repeat;
  background-size: contain;
  margin-top: 200px;
  height: 400px;
  width: 400px;
}

@media (min-width: 600px) {
  .main {
    background-image: url("../img/league-of-legends.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
  }
  .main__img--movil {
    display: none;
  }
}
.champions {
  background-color: black;
  color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
}
.champions__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.champions__container--reverse {
  display: flex;
  flex-direction: column;
}
.champions__list {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(3, 2fr);
  color: aliceblue;
  list-style: none;
}
.champions__a {
  color: aliceblue;
  display: flex;
  padding: 10px;
  text-decoration: none;
}
.champions__a:hover {
  color: antiquewhite;
}
.champions__img {
  width: 300px;
}
.champions__h3-p {
  text-align: center;
}

@media (min-width: 600px) {
  .champions {
    display: flex;
    flex-direction: column;
  }
  .champions__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .champions__list {
    display: flex;
    background-color: rgb(48, 12, 12);
  }
  .champions__a {
    color: aliceblue;
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
  }
  .champions__container--reverse {
    display: flex;
    flex-direction: row-reverse;
  }
  .champions__img {
    display: flex;
    flex-direction: row-reverse;
  }
  .champions__img--reverse {
    display: flex;
  }
  .champions__h3-p {
    background-color: rgb(46, 7, 7);
    width: 300px;
    height: 300px;
  }
}
.rift {
  background-color: black;
  width: 100%;
  height: 70vh;
  object-fit: cover;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 20%);
  align-content: center;
  gap: 20px;
}
.rift__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.rift__img-dos {
  display: none;
}
.rift__img-cinco {
  display: none;
}

@media (min-width: 600px) {
  .rift {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30%, 30%, 20%;
    grid-template-areas: "uno dos cuatro" "uno tres cuatro" "cinco cinco cinco";
  }
  .rift__img-uno {
    grid-area: uno;
  }
  .rift__img-dos {
    display: block;
    grid-area: dos;
  }
  .rift__img-tres {
    grid-area: tres;
  }
  .rift__img-cuatro {
    grid-area: cuatro;
  }
  .rift__img-cinco {
    display: block;
    grid-area: cinco;
  }
}
.contact {
  background-color: black;
  color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact__form {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.contact__field {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer {
  background-color: black;
  width: 100vw;
  height: 100px;
  display: flex;
  padding-left: 40px;
  padding-right: 40px;
}
.footer :hover {
  color: antiquewhite;
}
.footer__section {
  display: flex;
  justify-items: center;
  align-items: center;
  background-color: black;
}
.footer__img {
  width: 50%;
  height: 50%;
  margin-left: 30px;
}
.footer__a {
  color: aliceblue;
  margin-left: 30px;
}
.footer__b {
  color: aliceblue;
  margin-left: 30px;
}

@media (min-width: 600px) {
  .footer {
    display: flex;
    justify-items: center;
    align-items: center;
  }
  .footer__section {
    margin-left: auto;
    margin-right: auto;
  }
  .footer__img {
    width: 50%;
    height: 50%;
    margin-left: 30px;
  }
  .footer__a {
    color: aliceblue;
    margin-left: 30px;
  }
  .footer__b {
    color: aliceblue;
    margin-left: 30px;
  }
}

/*# sourceMappingURL=styles.css.map */
